; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 334
; Schema: 0
               OpCapability Shader
               OpCapability SampledBuffer
               OpCapability ImageBuffer
               OpCapability StorageImageExtendedFormats
               OpExtension "SPV_GOOGLE_hlsl_functionality1"
               OpExtension "SPV_GOOGLE_user_type"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %Main "Main" %in_var_ATTRIBUTE0 %in_var_ATTRIBUTE13 %gl_InstanceIndex %gl_VertexIndex %out_var_TEXCOORD10_centroid %out_var_TEXCOORD11_centroid %out_var_TEXCOORD0 %out_var_PRIMITIVE_ID %out_var_TEXCOORD6 %gl_Position

               ; Debug Information
               OpSource HLSL 620
               OpName %type_View "type.View"  ; id %13
               OpMemberName %type_View 0 "View_TranslatedWorldToClip"
               OpMemberName %type_View 1 "View_ViewTilePosition"
               OpMemberName %type_View 2 "View_RelativePreViewTranslation"
               OpMemberName %type_View 3 "View_InstanceSceneDataSOAStride"
               OpName %View "View"  ; id %14
               OpName %type_StructuredBuffer_v4float "type.StructuredBuffer.v4float"  ; id %15
               OpName %View_PrimitiveSceneData "View_PrimitiveSceneData"  ; id %16
               OpName %View_InstanceSceneData "View_InstanceSceneData"  ; id %17
               OpName %type_buffer_image "type.buffer.image"  ; id %18
               OpName %type_StructuredBuffer_uint "type.StructuredBuffer.uint"  ; id %19
               OpName %InstanceCulling_InstanceIdsBuffer "InstanceCulling_InstanceIdsBuffer"  ; id %20
               OpName %type_buffer_image_0 "type.buffer.image"  ; id %21
               OpName %type_LocalVF "type.LocalVF"  ; id %22
               OpMemberName %type_LocalVF 0 "LocalVF_VertexFetch_Parameters"
               OpName %LocalVF "LocalVF"  ; id %23
               OpName %LocalVF_VertexFetch_TexCoordBuffer "LocalVF_VertexFetch_TexCoordBuffer"  ; id %24
               OpName %LocalVF_VertexFetch_PackedTangentsBuffer "LocalVF_VertexFetch_PackedTangentsBuffer"  ; id %25
               OpName %in_var_ATTRIBUTE0 "in.var.ATTRIBUTE0"  ; id %3
               OpName %in_var_ATTRIBUTE13 "in.var.ATTRIBUTE13"  ; id %4
               OpName %out_var_TEXCOORD10_centroid "out.var.TEXCOORD10_centroid"  ; id %7
               OpName %out_var_TEXCOORD11_centroid "out.var.TEXCOORD11_centroid"  ; id %8
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"  ; id %9
               OpName %out_var_PRIMITIVE_ID "out.var.PRIMITIVE_ID"  ; id %10
               OpName %out_var_TEXCOORD6 "out.var.TEXCOORD6"  ; id %11
               OpName %Main "Main"  ; id %2

               ; Annotations
               OpDecorateString %in_var_ATTRIBUTE0 UserSemantic "ATTRIBUTE0"
               OpDecorateString %in_var_ATTRIBUTE13 UserSemantic "ATTRIBUTE13"
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorateString %gl_InstanceIndex UserSemantic "SV_InstanceID"
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorateString %gl_VertexIndex UserSemantic "SV_VertexID"
               OpDecorateString %out_var_TEXCOORD10_centroid UserSemantic "TEXCOORD10_centroid"
               OpDecorateString %out_var_TEXCOORD11_centroid UserSemantic "TEXCOORD11_centroid"
               OpDecorateString %out_var_TEXCOORD0 UserSemantic "TEXCOORD0"
               OpDecorateString %out_var_PRIMITIVE_ID UserSemantic "PRIMITIVE_ID"
               OpDecorate %out_var_PRIMITIVE_ID Flat
               OpDecorateString %out_var_TEXCOORD6 UserSemantic "TEXCOORD6"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorateString %gl_Position UserSemantic "SV_POSITION"
               OpDecorate %gl_Position Invariant
               OpDecorate %in_var_ATTRIBUTE0 Location 0
               OpDecorate %in_var_ATTRIBUTE13 Location 1
               OpDecorate %out_var_TEXCOORD10_centroid Location 0
               OpDecorate %out_var_TEXCOORD11_centroid Location 1
               OpDecorate %out_var_TEXCOORD0 Location 2
               OpDecorate %out_var_PRIMITIVE_ID Location 3
               OpDecorate %out_var_TEXCOORD6 Location 4
               OpDecorate %View DescriptorSet 0
               OpDecorate %View Binding 0
               OpDecorate %View_PrimitiveSceneData DescriptorSet 0
               OpDecorate %View_PrimitiveSceneData Binding 46
               OpDecorate %View_InstanceSceneData DescriptorSet 0
               OpDecorate %View_InstanceSceneData Binding 47
               OpDecorate %InstanceCulling_InstanceIdsBuffer DescriptorSet 0
               OpDecorate %InstanceCulling_InstanceIdsBuffer Binding 226
               OpDecorate %LocalVF DescriptorSet 0
               OpDecorate %LocalVF Binding 260
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_TexCoordBuffer Binding 261
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer DescriptorSet 0
               OpDecorate %LocalVF_VertexFetch_PackedTangentsBuffer Binding 264
               OpMemberDecorate %type_View 0 Offset 0
               OpMemberDecorate %type_View 0 MatrixStride 16
               OpMemberDecorate %type_View 0 ColMajor
               OpMemberDecorate %type_View 1 Offset 960
               OpMemberDecorate %type_View 2 Offset 1152
               OpMemberDecorate %type_View 3 Offset 4432
               OpDecorate %type_View Block
               OpDecorateString %View UserTypeGOOGLE "cbuffer"
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %type_StructuredBuffer_v4float 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_v4float 0 NonWritable
               OpDecorate %type_StructuredBuffer_v4float BufferBlock
               OpDecorateString %View_PrimitiveSceneData UserTypeGOOGLE "structuredbuffer"
               OpDecorateString %View_InstanceSceneData UserTypeGOOGLE "structuredbuffer"
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %type_StructuredBuffer_uint 0 Offset 0
               OpMemberDecorate %type_StructuredBuffer_uint 0 NonWritable
               OpDecorate %type_StructuredBuffer_uint BufferBlock
               OpDecorateString %InstanceCulling_InstanceIdsBuffer UserTypeGOOGLE "structuredbuffer"
               OpMemberDecorate %type_LocalVF 0 Offset 0
               OpDecorate %type_LocalVF Block
               OpDecorateString %LocalVF UserTypeGOOGLE "cbuffer"
               OpDecorateString %LocalVF_VertexFetch_TexCoordBuffer UserTypeGOOGLE "buffer"
               OpDecorateString %LocalVF_VertexFetch_PackedTangentsBuffer UserTypeGOOGLE "buffer"

               ; Types, variables and constants
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v2float = OpTypeVector %float 2
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
      %v4int = OpTypeVector %int 4
    %float_0 = OpConstant %float 0
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
%mat3v3float = OpTypeMatrix %v3float 3
     %uint_3 = OpConstant %uint 3
     %uint_0 = OpConstant %uint 0
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
%_arr_v4float_uint_1 = OpTypeArray %v4float %uint_1
    %uint_40 = OpConstant %uint 40
    %uint_12 = OpConstant %uint 12
    %uint_15 = OpConstant %uint 15
    %uint_16 = OpConstant %uint 16
    %uint_20 = OpConstant %uint 20
    %uint_23 = OpConstant %uint 23
         %52 = OpConstantComposite %v3float %float_1 %float_1 %float_1
         %53 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
         %54 = OpConstantComposite %mat4v4float %53 %53 %53 %53
 %uint_65535 = OpConstant %uint 65535
 %uint_32767 = OpConstant %uint 32767
%float_32768 = OpConstant %float 32768
         %58 = OpConstantComposite %v2float %float_32768 %float_32768
%float_16384 = OpConstant %float 16384
 %uint_32768 = OpConstant %uint 32768
     %v3uint = OpTypeVector %uint 3
         %62 = OpConstantComposite %v3uint %uint_65535 %uint_65535 %uint_65535
         %63 = OpConstantComposite %v3float %float_32768 %float_32768 %float_32768
    %float_2 = OpConstant %float 2
         %65 = OpConstantComposite %v2float %float_1 %float_1
%float_2097152 = OpConstant %float 2097152
  %type_View = OpTypeStruct %mat4v4float %v3float %v3float %uint
%_ptr_Uniform_type_View = OpTypePointer Uniform %type_View
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%type_StructuredBuffer_v4float = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform_type_StructuredBuffer_v4float = OpTypePointer Uniform %type_StructuredBuffer_v4float
%type_buffer_image = OpTypeImage %float Buffer 2 0 0 1 Rgba32f
%_ptr_UniformConstant_type_buffer_image = OpTypePointer UniformConstant %type_buffer_image
%_runtimearr_uint = OpTypeRuntimeArray %uint
%type_StructuredBuffer_uint = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_type_StructuredBuffer_uint = OpTypePointer Uniform %type_StructuredBuffer_uint
%type_buffer_image_0 = OpTypeImage %float Buffer 2 0 0 1 Rg32f
%_ptr_UniformConstant_type_buffer_image_0 = OpTypePointer UniformConstant %type_buffer_image_0
     %v4uint = OpTypeVector %uint 4
%type_LocalVF = OpTypeStruct %v4int
%_ptr_Uniform_type_LocalVF = OpTypePointer Uniform %type_LocalVF
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output__arr_v4float_uint_1 = OpTypePointer Output %_arr_v4float_uint_1
%_ptr_Output_uint = OpTypePointer Output %uint
       %void = OpTypeVoid
         %80 = OpTypeFunction %void
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Uniform_int = OpTypePointer Uniform %int
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %View = OpVariable %_ptr_Uniform_type_View Uniform
%View_PrimitiveSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%View_InstanceSceneData = OpVariable %_ptr_Uniform_type_StructuredBuffer_v4float Uniform
%InstanceCulling_InstanceIdsBuffer = OpVariable %_ptr_Uniform_type_StructuredBuffer_uint Uniform
    %LocalVF = OpVariable %_ptr_Uniform_type_LocalVF Uniform
%LocalVF_VertexFetch_TexCoordBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image_0 UniformConstant
%LocalVF_VertexFetch_PackedTangentsBuffer = OpVariable %_ptr_UniformConstant_type_buffer_image UniformConstant
%in_var_ATTRIBUTE0 = OpVariable %_ptr_Input_v4float Input
%in_var_ATTRIBUTE13 = OpVariable %_ptr_Input_uint Input
%gl_InstanceIndex = OpVariable %_ptr_Input_uint Input
%gl_VertexIndex = OpVariable %_ptr_Input_uint Input
%out_var_TEXCOORD10_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD11_centroid = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output__arr_v4float_uint_1 Output
%out_var_PRIMITIVE_ID = OpVariable %_ptr_Output_uint Output
%out_var_TEXCOORD6 = OpVariable %_ptr_Output_v4float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
         %86 = OpConstantNull %v3float
         %87 = OpConstantNull %v4float
         %88 = OpConstantNull %float
%uint_2147483648 = OpConstant %uint 2147483648
%uint_2147483647 = OpConstant %uint 2147483647
%uint_268435455 = OpConstant %uint 268435455
         %92 = OpConstantNull %mat4v4float
      %false = OpConstantFalse %bool
%uint_1048575 = OpConstant %uint 1048575
%float_3_05185094en05 = OpConstant %float 3.05185094e-05
%float_4_3161006en05 = OpConstant %float 4.3161006e-05
   %float_n1 = OpConstant %float -1
         %98 = OpUndef %mat3v3float

               ; Function Main
       %Main = OpFunction %void None %80
         %99 = OpLabel
        %100 = OpLoad %v4float %in_var_ATTRIBUTE0
        %101 = OpLoad %uint %in_var_ATTRIBUTE13
        %102 = OpLoad %uint %gl_InstanceIndex
        %103 = OpLoad %uint %gl_VertexIndex
        %104 = OpAccessChain %_ptr_Uniform_v3float %View %uint_1
        %105 = OpLoad %v3float %104
        %106 = OpAccessChain %_ptr_Uniform_v3float %View %uint_2
        %107 = OpLoad %v3float %106
        %108 = OpFNegate %v3float %105
        %109 = OpBitwiseAnd %uint %101 %uint_2147483648
        %110 = OpINotEqual %bool %109 %uint_0
               OpSelectionMerge %111 None
               OpBranchConditional %110 %112 %113
        %113 = OpLabel
        %114 = OpIAdd %uint %101 %102
        %115 = OpAccessChain %_ptr_Uniform_uint %InstanceCulling_InstanceIdsBuffer %int_0 %114
        %116 = OpLoad %uint %115
        %117 = OpBitwiseAnd %uint %116 %uint_268435455
               OpBranch %111
        %112 = OpLabel
        %118 = OpBitwiseAnd %uint %101 %uint_2147483647
        %119 = OpIMul %uint %118 %uint_40
        %120 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %119
        %121 = OpLoad %v4float %120
        %122 = OpCompositeExtract %float %121 1
        %123 = OpBitcast %uint %122
        %124 = OpBitcast %int %123
        %125 = OpBitcast %uint %124
        %126 = OpIAdd %uint %125 %102
               OpBranch %111
        %111 = OpLabel
        %127 = OpPhi %uint %117 %113 %126 %112
        %128 = OpAccessChain %_ptr_Uniform_uint %View %uint_3
        %129 = OpLoad %uint %128
        %130 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %127
        %131 = OpLoad %v4float %130
        %132 = OpCompositeExtract %float %131 0
        %133 = OpBitcast %uint %132
        %134 = OpShiftLeftLogical %uint %133 %uint_12
        %135 = OpShiftRightLogical %uint %134 %uint_12
        %136 = OpShiftRightLogical %uint %133 %uint_20
        %137 = OpINotEqual %bool %135 %uint_1048575
        %138 = OpLogicalOr %bool %false %137
               OpSelectionMerge %139 DontFlatten
               OpBranchConditional %138 %140 %139
        %140 = OpLabel
        %141 = OpIMul %uint %135 %uint_40
        %142 = OpIAdd %uint %141 %uint_1
        %143 = OpAccessChain %_ptr_Uniform_v4float %View_PrimitiveSceneData %int_0 %142
        %144 = OpLoad %v4float %143
        %145 = OpVectorShuffle %v3float %144 %144 0 1 2
        %146 = OpIAdd %uint %129 %127
        %147 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %146
        %148 = OpLoad %v4float %147
        %149 = OpBitcast %v4uint %148
        %150 = OpIMul %uint %uint_2 %129
        %151 = OpIAdd %uint %150 %127
        %152 = OpAccessChain %_ptr_Uniform_v4float %View_InstanceSceneData %int_0 %151
        %153 = OpLoad %v4float %152
        %154 = OpVectorShuffle %v4float %53 %153 4 5 6 3
        %155 = OpCompositeInsert %mat4v4float %154 %54 3
        %156 = OpCompositeInsert %mat4v4float %float_1 %155 3 3
        %157 = OpCompositeExtract %uint %149 0
        %158 = OpShiftRightLogical %uint %157 %uint_0
        %159 = OpBitwiseAnd %uint %158 %uint_65535
        %160 = OpConvertUToF %float %159
        %161 = OpShiftRightLogical %uint %157 %uint_16
        %162 = OpBitwiseAnd %uint %161 %uint_65535
        %163 = OpConvertUToF %float %162
        %164 = OpCompositeExtract %uint %149 1
        %165 = OpShiftRightLogical %uint %164 %uint_0
        %166 = OpBitwiseAnd %uint %165 %uint_32767
        %167 = OpConvertUToF %float %166
        %168 = OpCompositeConstruct %v3float %160 %163 %167
        %169 = OpVectorShuffle %v2float %168 %168 0 1
        %170 = OpFSub %v2float %169 %58
        %171 = OpVectorTimesScalar %v2float %170 %float_3_05185094en05
        %172 = OpFSub %float %167 %float_16384
        %173 = OpFMul %float %172 %float_4_3161006en05
        %174 = OpBitwiseAnd %uint %164 %uint_32768
        %175 = OpINotEqual %bool %174 %uint_0
        %176 = OpCompositeExtract %float %171 0
        %177 = OpCompositeExtract %float %171 1
        %178 = OpFAdd %float %176 %177
        %179 = OpFSub %float %176 %177
        %180 = OpCompositeConstruct %v2float %178 %179
        %181 = OpExtInst %v2float %1 FAbs %180
        %182 = OpDot %float %65 %181
        %183 = OpFSub %float %float_2 %182
        %184 = OpCompositeConstruct %v3float %178 %179 %183
        %185 = OpExtInst %v3float %1 Normalize %184
        %186 = OpVectorShuffle %v4float %53 %185 4 5 6 3
        %187 = OpCompositeInsert %mat4v4float %186 %156 2
        %188 = OpCompositeExtract %float %185 2
        %189 = OpFAdd %float %float_1 %188
        %190 = OpFDiv %float %float_1 %189
        %191 = OpCompositeExtract %float %185 0
        %192 = OpFNegate %float %191
        %193 = OpCompositeExtract %float %185 1
        %194 = OpFMul %float %192 %193
        %195 = OpFMul %float %194 %190
        %196 = OpFMul %float %191 %191
        %197 = OpFMul %float %196 %190
        %198 = OpFSub %float %float_1 %197
        %199 = OpCompositeConstruct %v3float %198 %195 %192
        %200 = OpFMul %float %193 %193
        %201 = OpFMul %float %200 %190
        %202 = OpFSub %float %float_1 %201
        %203 = OpFNegate %float %193
        %204 = OpCompositeConstruct %v3float %195 %202 %203
        %205 = OpFMul %float %173 %173
        %206 = OpFSub %float %float_1 %205
        %207 = OpExtInst %float %1 Sqrt %206
        %208 = OpSelect %float %175 %173 %207
        %209 = OpSelect %float %175 %207 %173
        %210 = OpVectorTimesScalar %v3float %199 %208
        %211 = OpVectorTimesScalar %v3float %204 %209
        %212 = OpFAdd %v3float %210 %211
        %213 = OpVectorShuffle %v4float %53 %212 4 5 6 3
        %214 = OpCompositeInsert %mat4v4float %213 %187 0
        %215 = OpVectorShuffle %v3float %185 %87 0 1 2
        %216 = OpVectorShuffle %v3float %212 %87 0 1 2
        %217 = OpExtInst %v3float %1 Cross %215 %216
        %218 = OpVectorShuffle %v4float %53 %217 4 5 6 3
        %219 = OpCompositeInsert %mat4v4float %218 %214 1
        %220 = OpCompositeExtract %uint %149 3
        %221 = OpShiftRightLogical %uint %220 %uint_16
        %222 = OpISub %uint %221 %uint_15
        %223 = OpShiftLeftLogical %uint %222 %uint_23
        %224 = OpBitcast %float %223
        %225 = OpCompositeExtract %uint %149 2
        %226 = OpShiftRightLogical %uint %225 %uint_0
        %227 = OpShiftRightLogical %uint %225 %uint_16
        %228 = OpShiftRightLogical %uint %220 %uint_0
        %229 = OpCompositeConstruct %v3uint %226 %227 %228
        %230 = OpBitwiseAnd %v3uint %229 %62
        %231 = OpConvertUToF %v3float %230
        %232 = OpFSub %v3float %231 %63
        %233 = OpVectorTimesScalar %v3float %232 %224
        %234 = OpCompositeExtract %float %233 0
        %235 = OpVectorTimesScalar %v4float %213 %234
        %236 = OpCompositeInsert %mat4v4float %235 %219 0
        %237 = OpCompositeExtract %float %233 1
        %238 = OpVectorTimesScalar %v4float %218 %237
        %239 = OpCompositeInsert %mat4v4float %238 %236 1
        %240 = OpCompositeExtract %float %233 2
        %241 = OpVectorTimesScalar %v4float %186 %240
        %242 = OpCompositeInsert %mat4v4float %241 %239 2
        %243 = OpExtInst %v3float %1 FAbs %233
        %244 = OpVectorShuffle %v3float %243 %87 0 1 2
        %245 = OpFDiv %v3float %52 %244
        %246 = OpBitwiseAnd %uint %136 %uint_1
        %247 = OpINotEqual %bool %246 %uint_0
        %248 = OpSelect %float %247 %float_n1 %float_1
               OpBranch %139
        %139 = OpLabel
        %249 = OpPhi %v3float %86 %111 %245 %140
        %250 = OpPhi %mat4v4float %92 %111 %242 %140
        %251 = OpPhi %v3float %86 %111 %145 %140
        %252 = OpPhi %float %88 %111 %248 %140
        %253 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_3
        %254 = OpLoad %int %253
        %255 = OpBitcast %uint %254
        %256 = OpIAdd %uint %255 %103
        %257 = OpIMul %uint %uint_2 %256
        %258 = OpLoad %type_buffer_image %LocalVF_VertexFetch_PackedTangentsBuffer
        %259 = OpImageFetch %v4float %258 %257 None
        %260 = OpVectorShuffle %v3float %259 %259 0 1 2
        %261 = OpIAdd %uint %257 %uint_1
        %262 = OpImageFetch %v4float %258 %261 None
        %263 = OpCompositeExtract %float %262 3
        %264 = OpVectorShuffle %v3float %262 %262 0 1 2
        %265 = OpExtInst %v3float %1 Cross %264 %260
        %266 = OpVectorTimesScalar %v3float %265 %263
        %267 = OpExtInst %v3float %1 Cross %266 %264
        %268 = OpVectorTimesScalar %v3float %267 %263
        %269 = OpCompositeInsert %mat3v3float %268 %98 0
        %270 = OpCompositeInsert %mat3v3float %266 %269 1
        %271 = OpCompositeInsert %mat3v3float %264 %270 2
        %272 = OpCompositeExtract %v4float %250 0
        %273 = OpVectorShuffle %v3float %272 %272 0 1 2
        %274 = OpCompositeExtract %v4float %250 1
        %275 = OpVectorShuffle %v3float %274 %274 0 1 2
        %276 = OpCompositeExtract %v4float %250 2
        %277 = OpVectorShuffle %v3float %276 %276 0 1 2
        %278 = OpCompositeConstruct %mat3v3float %273 %275 %277
        %279 = OpCompositeExtract %float %249 0
        %280 = OpVectorTimesScalar %v3float %273 %279
        %281 = OpCompositeInsert %mat3v3float %280 %278 0
        %282 = OpCompositeExtract %float %249 1
        %283 = OpVectorTimesScalar %v3float %275 %282
        %284 = OpCompositeInsert %mat3v3float %283 %281 1
        %285 = OpCompositeExtract %float %249 2
        %286 = OpVectorTimesScalar %v3float %277 %285
        %287 = OpCompositeInsert %mat3v3float %286 %284 2
        %288 = OpMatrixTimesMatrix %mat3v3float %287 %271
        %289 = OpFMul %float %263 %252
        %290 = OpVectorShuffle %v3float %100 %86 0 0 0
        %291 = OpFMul %v3float %290 %273
        %292 = OpVectorShuffle %v3float %100 %86 1 1 1
        %293 = OpFMul %v3float %292 %275
        %294 = OpFAdd %v3float %291 %293
        %295 = OpVectorShuffle %v3float %100 %86 2 2 2
        %296 = OpFMul %v3float %295 %277
        %297 = OpFAdd %v3float %294 %296
        %298 = OpCompositeExtract %v4float %250 3
        %299 = OpVectorShuffle %v3float %298 %298 0 1 2
        %300 = OpFAdd %v3float %297 %299
        %301 = OpFAdd %v3float %251 %108
        %302 = OpFAdd %v3float %300 %107
        %303 = OpVectorTimesScalar %v3float %301 %float_2097152
        %304 = OpFAdd %v3float %303 %302
        %305 = OpCompositeExtract %float %304 0
        %306 = OpCompositeExtract %float %304 1
        %307 = OpCompositeExtract %float %304 2
        %308 = OpCompositeConstruct %v4float %305 %306 %307 %float_1
        %309 = OpAccessChain %_ptr_Uniform_int %LocalVF %int_0 %uint_1
        %310 = OpLoad %int %309
        %311 = OpBitcast %uint %310
        %312 = OpISub %uint %311 %uint_1
        %313 = OpExtInst %uint %1 UMin %uint_0 %312
        %314 = OpIMul %uint %311 %256
        %315 = OpIAdd %uint %314 %313
        %316 = OpLoad %type_buffer_image_0 %LocalVF_VertexFetch_TexCoordBuffer
        %317 = OpImageFetch %v4float %316 %315 None
        %318 = OpVectorShuffle %v4float %308 %308 4 5 6 3
        %319 = OpAccessChain %_ptr_Uniform_mat4v4float %View %int_0
        %320 = OpLoad %mat4v4float %319
        %321 = OpMatrixTimesVector %v4float %320 %318
        %322 = OpVectorShuffle %v4float %87 %317 4 5 2 3
        %323 = OpCompositeExtract %v3float %288 0
        %324 = OpCompositeExtract %v3float %288 2
        %325 = OpCompositeExtract %float %323 0
        %326 = OpCompositeExtract %float %323 1
        %327 = OpCompositeExtract %float %323 2
        %328 = OpCompositeConstruct %v4float %325 %326 %327 %float_0
        %329 = OpCompositeExtract %float %324 0
        %330 = OpCompositeExtract %float %324 1
        %331 = OpCompositeExtract %float %324 2
        %332 = OpCompositeConstruct %v4float %329 %330 %331 %289
        %333 = OpCompositeConstruct %_arr_v4float_uint_1 %322
               OpStore %out_var_TEXCOORD10_centroid %328
               OpStore %out_var_TEXCOORD11_centroid %332
               OpStore %out_var_TEXCOORD0 %333
               OpStore %out_var_PRIMITIVE_ID %135
               OpStore %out_var_TEXCOORD6 %318
               OpStore %gl_Position %321
               OpReturn
               OpFunctionEnd
